<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/prof_lay"
    android:theme="@style/AppTheme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@id/toolbar"
            android:elevation="-10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_back_profile" />

        <ImageView
            android:id="@+id/profiledp"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-62.63dp"
            android:background="@drawable/profile_circular_border_image_view"
            android:elevation="-5dp"
            />
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-65dp"
            android:elevation="15dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/profile_circular_border" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_below="@+id/header_cover_image"
            android:background="@drawable/ic_bottom_profileimage"
            android:elevation="-10dp"
            android:paddingBottom="24dp">





            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76dp"
                android:text="Name"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/profile_layout"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="#fff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#fff"
                    android:clickable="true"
                    android:textSize="16sp"
                    android:text="Email : "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/emailprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#fff"
                    android:textSize="16sp"
                    android:text="usersemail@gmail.com" />
            </LinearLayout>
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/ll3"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="#fff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#fff"
                    android:clickable="true"
                    android:textSize="16sp"
                    android:text="Contact : "
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#fff"
                    android:textSize="16sp"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/ll4"
            android:layout_marginTop="-5dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/logoutprofile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:textSize="16sp"
                    android:text="LOGOUT"
                    android:textStyle="bold" />
               
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>